<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akira Sushi Catering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../assets/images/logo.png">
</head>

<body class="backgroundimg">
    <header>
        <div class="topimage">
            <img class="sushi" src="../assets/images/sushi1.jpg" alt="sushi">
            <img class="sushi" src="../assets/images/sushi2.jpg" alt="sushi">
            <img class="sushi" src="../assets/images/sushi1.jpg" alt="sushi">
            <img class="sushi" src="../assets/images/sushi2.jpg" alt="sushi">
        </div>

        <div class="navbarpages">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid d-flex justify-content-evenly">
                    <a class="navbar-brand" href="../index.html">Inicio</a>
                    <button class="navbar-toggler" type="button"></button>
                    <a class="navbar-brand" href="./menu.html">Menu</a>
                    <button class="navbar-toggler" type="button"></button>
                    <a class="navbar-brand" href="./lugar.html">Conoce el lugar</a>
                    <button class="navbar-toggler" type="button"></button>
                    <a class="navbar-brand" href="./contacto.html">Contacto</a>
                    <button class="navbar-toggler" type="button"></button>
                </div>
            </nav>
        </div>

        <div class="logo2">
            <h1 class="titulo">CATERING Y EVENTOS</h1>
            <a href="../index.html"><img src="../assets/images/logo.png" alt="Akira Sushi"></a>
        </div>
        <div class="separador">.</div>
    </header>

    <main>
        <div class="textmenu">
            <p>Akira Sushi es una empresa argentina que se dedica a ofrecer servicios de catering para eventos sociales
                y corporativos. La combinación de excelencia en la calidad, eficiencia y estética de nuestro sushi nos
                permite posicionarnos en un mercado altamente competitivo teniendo plena confianza de ser una excelente
                alternativa.</p>
            <p>Akira Sushi te ofrece servicios integrales de catering al mejor precio y calidad. Nos especializamos en
                almuerzos ejecutivos y eventos empresariales.</p>
        </div>
        <div class="textmenu">
            <p>Almuerzos Ejecutivos:</p>
            <p>Akira te permite disfrutar de un exquisito sushi en tu propio ambiente de trabajo. Tomamos pedidos con 24
                horas de anticipación.</p>
        </div>
        <div class="textmenu">
            <p>Eventos Empresariales:</p>
            <p>Servicios ideales para festejos de fin de año. Una propuesta original y exclusiva, con precios altamente
                competitivos manteniendo la calidad y excelencia que nos caracteriza.</p>
        </div>
        <div class="separador">.</div>
        <div class="textmenu">
            <p>Nuestros Productos:</p>
            <ul>
                <li>Combos</li>
                <li>Sashimi</li>
                <li>Niguiris</li>
                <li>Geishas</li>
                <li>Makis</li>
                <li>Temakis</li>
                <li>Rolls</li>
                <li>Entradas</li>
                <li>Bebidas</li>
            </ul>
        </div>
        <div class="separador">.</div>
        <div class="textmenu">
            <p>Servicio Integral</p>
            <p>Nos gusta que todos sus invitados se sientan cómodos, por eso diseñamos el menú adaptándolo a las
                necesidades de tu evento, social o corporativo.Te ofrecemos una amplia variedad de Finger food,
                entradas, platos calientes, postres y por supuesto, el mejor Sushi.</p>
        </div>
        <div class="textmenu">
            <p>En Vivo</p>
            <p>Nuestro equipo de trabajo tiene la imaginación y el conocimiento para hacer de tu evento una experiencia
                única y sensacional. Integrado por sushimanes y camareros altamente capacitados con aptitud de servicio
                para para satisfacer tus necesidades. Armamos un Sushi-Bar con elaboración a la vista para que vos y tus
                invitados vivan una experiencia especial. Cuidamos cada uno de los detalles. Hacemos un diseño
                individual de cada evento.</p>
        </div>
        <div class="textmenu">
            <p>Islas</p>
            <p>IslasPreparamos la mejor Isla de Sushi en tu evento donde vos y tus invitados pueden comer nuestro Sushi
                Premium. Este tipo de servicio lo recomendamos para Grandes Eventos. También podes consultarnos por
                Bebidas con y sin alcohol, Barras de Tragos, Finger FoodsPara más información sobre nuestros servicios
                nos puede enviar un mail a info@akirasushi.com.ar</p>
        </div>
        <div class="separador">.</div>
    </main>

    <footer>
        <div class="final2">
            <div class="direcc">
                <ul>
                    <li>Guatemala 4736</li>
                    <li>Palermo, Buenos Aires</li>
                </ul>
            </div>
            <div class="direcc">
                <ul>
                    <li>Telefonos</li>
                    <li>011-1234-5678</li>
                    <li>011-8765-4321</li>
                </ul>
            </div>
            <div class="redes">
                <a href="https://web.whatsapp.com/"><img src="../assets/images/wsplogo.png" alt="wsp"></a>
                <a href="https://www.facebook.com/"><img src="../assets/images/fblogo.png" alt="facebook"></a>
                <a href="https://www.instagram.com/?hl=es-la"><img src="../assets/images/iglogo.png"
                        alt="instagram"></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>